# This file is used by Super GRUB2 Disk's language selection menu
# (see language_select.cfg). This specifically uses $lang_code rather than $lang
# because changing $lang would actually change  the current language for GRUB
# (and Super GRUB2 Disk).
lang_code='it'
language_name='Italiano'
